{
  "name": "sensebox-data-dashboard",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "scripts": {
    "start": "vite --mode development",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "@mantine/core": "^7.15.3",
    "@mantine/form": "^7.16.1",
    "@mantine/hooks": "^7.15.3",
    "@mantine/notifications": "^7.15.3",
    "@tanstack/react-query": "^5.62.16",
    "axios": "^1.7.9",
    "convert": "^5.7.0",
    "dayjs": "^1.11.13",
    "identicon.js": "^2.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "tz-lookup": "^6.1.25",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@reduxjs/toolkit": "^2.5.0",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "gh-pages": "^6.3.0",
    "globals": "^15.14.0",
    "sass": "^1.83.1",
    "sass-migrator": "^2.3.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
